<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhongduan2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mingrisoft.maobu.maobu.Zhongduan2">

    <TextView
        android:text="@string/zhongduan_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@drawable/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <include
        android:id="@+id/include"
        layout="@layout/moban"/>

</LinearLayout>
